PORT=8080
DB_USERNAME=paws_and_claws_app
DB_PASSWORD=password
DB_DATABASE=paws_and_claws
DB_HOST=localhost
JWT_SECRET='ea9981e63c9a16151fa1c67473e0c58b4c0874a7e3533db50cd789a3d49824c0'
JWT_EXPIRES_IN=604800


export DATABASE_URL=postgresql://paws_and_claws_app:password@localhost:8080/paws_and_claws;
